<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Titre de la page, import du css -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" href="../images/Palm_icon.png">

    <title>Travel</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.0/examples/navbar-static/">

    <!-- Bootstrap core CSS -->
    <link href="index_fichiers/bootstrap.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="index_fichiers/navbar-top.css" rel="stylesheet">
	<link href="index_fichiers/white-panel.css" rel="stylesheet">

    <style>
        body{
            background-image: url(../images/imageAccueil.jpg);
            background-size: cover;
            background-attachment: fixed;
            background-color: #cccccc;
        }
    
        p{
            color:#ffffff;
            font-family: helvetica, sans-serif;
        }
        
        .card-header{
        background-color: #ff9000;
        }
		
		.dealButton {
		background-color: #ff9000;
		border: none;
		text-align: center;
		padding: 15px 32px;
		color: white;
		display: inline-block;
		font-size: 16px;
		}
		.dealButton:hover{
			background-color: #fe4410;
			color: #010000;
		}
		
		.white-panel{
		height:450px;
		display: flex;
		flex-direction: column;
		justify-content: center;
		}
        
		table,td,th{
            border:1px solid black;
        }
        
		td,th{
            text-align:center;
            padding:10px;
        }
		
    </style>
</head>

<body>
    <!-- Logique de la topbar, lien avec les autres pages -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-4 ">
        <a class="navbar-brand" href="index.html">Welcome to Travel</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="signup.html">Sign up</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="destinations.html">Destinations</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
            </ul>
            <form class="form-inline mt-2 mt-md-0">
                <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>

    <main class="container">

        <div><!--Paragraphe d'accueil-->
            <p style="font-size:50px; text-align:center; font-weight:bold; position:relative; top:50px">
                Welcome to Travel ! Find the ideal place to spend your next vacation in the dozens of destinations we offer !
            </p>
        </div>

        <div class="card" style="width: 50rem;margin:0 auto;position:relative;top:100px"> <!--Card contenant le "Today's deal". Le css permet de centrer la card -->
            <div class="card-header">
				<p style="float: right; text-align: right;"><!-- Le css permet d'avoir du texte à droite-->
					Price: <del> 490$ </del> 349$
				</p>
                <p class="card-title" style="font-size: 30px"> Today's deal: Santorini, Greece </p>
            </div>
            <div class="card-body">
                <img class="card-img-top" src="../images/imageGrece.jpg" alt="Image village Santorini">
			</div>
			<button class="dealButton" onclick="window.location.href = './destinations.html';"> >>Take me to the deal !</button>

        </div>
		
		<div class="row">
            <div class="col-10 offset-1" style="padding: 50px; position:relative;top:100px">
                <div class="white-panel"> <!-- Dernier pannel-->
                    <h4>Become a premium member and get unique advantages:</h4>
					<table style="margin:auto;"><!--Table contenant les différentes informations sur le premium-->
						<thead style="background-color:gray">
							<tr>
								<th rowspan="2">Advantage</th>
								<th colspan="2">Status</th>
							</tr>
							<tr>
								<td>Free Member</td>
								<td>Premium Member</td>
							</tr>
						</thead>
						<tbody>
							<tr>
								<th>Cancellation insurance</th>
								<td>Paid option</td>
								<td rowspan="3">
									<img 
										src="../images/check.png"
										alt="Yes"
										height="30"
										width="30"
									>
								</td>
							</tr>
							<tr>
								<th>Earn reward points with each purchase</th>
								<td rowspan="2">
									<img 
										src="../images/cross.png"
										alt="No"
										height="30"
										width="30"
									>
								</td>
							</tr>
							<tr>
								<th>Access to limited deals 24 hours in advance</th>
							</tr>
						</tbody>
					</table>
					<p style="color: black;">Click <a href="" style="text-decoration:underline;">here</a> to learn more.</p>
                </div>
            </div>
        </div>

    </main>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="index_fichiers/jquery-3.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="../../assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="index_fichiers/popper.js"></script>
    <script src="index_fichiers/bootstrap.js"></script>


</body>

</html>
